int anim article_detail_loading 0x7f040000
int anim article_detail_menu_tans_in 0x7f040001
int anim article_detail_menu_tans_out 0x7f040002
int anim article_list_updated_fadein 0x7f040003
int anim article_list_updated_fadeout 0x7f040004
int anim in_leftright 0x7f040005
int anim in_rightleft 0x7f040006
int anim main_radio_center_rotation 0x7f040007
int anim main_radio_tans_in 0x7f040008
int anim main_radio_tans_out 0x7f040009
int anim myhome_close_enter 0x7f04000a
int anim myhome_close_exit 0x7f04000b
int anim myhome_open_enter 0x7f04000c
int anim myhome_open_exit 0x7f04000d
int anim out_leftright 0x7f04000e
int anim out_rightleft 0x7f04000f
int anim shake 0x7f040010
int anim shake_umeng_socialize_cycle_5 0x7f040011
int anim shake_umeng_socialize_dlg_alpha 0x7f040012
int anim shake_umeng_socialize_dlg_scale 0x7f040013
int anim shake_umeng_socialize_edit_anim 0x7f040014
int anim shake_umeng_socialize_imageview_rotate 0x7f040015
int anim shake_umeng_socialize_scrshot_dlg 0x7f040016
int anim umeng_socialize_fade_in 0x7f040017
int anim umeng_socialize_fade_out 0x7f040018
int anim umeng_socialize_shareboard_animation_in 0x7f040019
int anim umeng_socialize_shareboard_animation_out 0x7f04001a
int anim umeng_socialize_slide_in_from_bottom 0x7f04001b
int anim umeng_socialize_slide_out_from_bottom 0x7f04001c
int array custom_channel_name 0x7f0a0000
int attr adjustType 0x7f010010
int attr animNextIn 0x7f010012
int attr animNextOut 0x7f010013
int attr animPrevIn 0x7f010014
int attr animPrevOut 0x7f010015
int attr background 0x7f010004
int attr border_inside_color 0x7f010002
int attr border_inside_thickness 0x7f010001
int attr border_outside_color 0x7f010003
int attr border_outside_thickness 0x7f010000
int attr drawableLeft 0x7f010005
int attr drawableRight 0x7f010006
int attr gfColumnWidth 0x7f010018
int attr gfMinHSpacing 0x7f01001a
int attr gfVSpacing 0x7f010019
int attr isLeftImageRound 0x7f01000a
int attr isRightImageRound 0x7f010009
int attr leftBorderColor 0x7f010008
int attr leftText 0x7f01000e
int attr referHeight 0x7f010017
int attr referWidth 0x7f010016
int attr rightBorderColor 0x7f010007
int attr rightText 0x7f01000f
int attr scaleRate 0x7f010011
int attr title 0x7f01000b
int attr titleColor 0x7f01000c
int attr titleSize 0x7f01000d
int color actionbar_bg 0x7f07000f
int color actionbar_text 0x7f07000e
int color activity_backgroup 0x7f07000d
int color article_comment_info 0x7f07003c
int color article_detail_actionbar_color 0x7f07003d
int color article_detail_comment_divider 0x7f07003b
int color article_detail_comment_primary_text 0x7f07003a
int color channel_depot_lable 0x7f070038
int color channel_depot_tips 0x7f070037
int color channel_name 0x7f070039
int color global_bg_dark 0x7f070020
int color global_bg_light 0x7f07001f
int color global_black 0x7f070021
int color global_gray 0x7f070022
int color global_img_border 0x7f070029
int color global_label_color 0x7f070025
int color global_list_bg 0x7f07002a
int color global_list_item_bg 0x7f07002b
int color global_list_item_pressed 0x7f07002c
int color global_lv_primary_text 0x7f07002e
int color global_lv_primary_text_dark 0x7f07002d
int color global_lv_secondary_text 0x7f07002f
int color global_text_color 0x7f070026
int color global_text_hint_color 0x7f070027
int color global_text_info_color 0x7f070028
int color global_transparent 0x7f070024
int color global_white 0x7f070023
int color main_list_bingo_text_color 0x7f070019
int color main_list_item_active_bg 0x7f070017
int color main_list_item_bingo_bg 0x7f070018
int color main_menu_bg 0x7f070010
int color main_menu_bg_normal 0x7f070013
int color main_menu_bg_pressed 0x7f070012
int color main_menu_text 0x7f070011
int color main_menu_text_normal 0x7f070016
int color main_menu_text_pressed 0x7f070015
int color main_user_img_border 0x7f070014
int color my_favor_text_color 0x7f070030
int color my_favor_text_color_dark 0x7f070031
int color my_favor_user_name 0x7f070033
int color my_image_border_color 0x7f070032
int color my_setting_logout 0x7f070036
int color my_setting_primary_text 0x7f070035
int color my_setting_secondary_text 0x7f070034
int color news_head_bg 0x7f07001a
int color news_title_bg_normal 0x7f07001e
int color news_title_bg_pressed 0x7f07001d
int color news_title_text_normal 0x7f07001c
int color news_title_text_selected 0x7f07001b
int color umeng_socialize_color_group 0x7f070001
int color umeng_socialize_comments_bg 0x7f070000
int color umeng_socialize_divider 0x7f070004
int color umeng_socialize_edit_bg 0x7f07000b
int color umeng_socialize_grid_divider_line 0x7f07000c
int color umeng_socialize_list_item_bgcolor 0x7f070003
int color umeng_socialize_list_item_textcolor 0x7f070002
int color umeng_socialize_text_friends_list 0x7f070007
int color umeng_socialize_text_share_content 0x7f070008
int color umeng_socialize_text_time 0x7f070005
int color umeng_socialize_text_title 0x7f070006
int color umeng_socialize_text_ucenter 0x7f07000a
int color umeng_socialize_ucenter_bg 0x7f070009
int dimen actionbar_height 0x7f09000f
int dimen actionbar_img_height 0x7f090011
int dimen actionbar_img_width 0x7f090012
int dimen actionbar_padding 0x7f090010
int dimen alphabet_size 0x7f090000
int dimen column_item_height 0x7f090018
int dimen column_item_margin 0x7f090016
int dimen column_item_width 0x7f090017
int dimen custom_ic_height 0x7f090027
int dimen custom_ic_width 0x7f090028
int dimen font_size_24xp 0x7f090032
int dimen font_size_26xp 0x7f090031
int dimen font_size_28xp 0x7f090030
int dimen font_size_30xp 0x7f09002f
int dimen font_size_32xp 0x7f09002e
int dimen font_size_34xp 0x7f09002d
int dimen font_size_36xp 0x7f09002c
int dimen font_size_40xp 0x7f09002b
int dimen font_size_42xp 0x7f09002a
int dimen font_size_48xp 0x7f090029
int dimen global_list_padding_bottom 0x7f090026
int dimen global_list_padding_h 0x7f090024
int dimen global_list_padding_top 0x7f090025
int dimen gridview_img_height 0x7f090015
int dimen gridview_img_width 0x7f090014
int dimen gridview_item_width 0x7f090013
int dimen home_font_list_primary 0x7f090007
int dimen home_font_list_secondary 0x7f090008
int dimen home_list_corner_height 0x7f09000a
int dimen home_list_corner_width 0x7f090009
int dimen home_list_height_h 0x7f09000d
int dimen home_list_img_height 0x7f09000c
int dimen home_list_img_width 0x7f09000b
int dimen home_my_favor_padding_bottom 0x7f09000e
int dimen margin_size_100xp 0x7f090049
int dimen margin_size_10xp 0x7f090036
int dimen margin_size_110xp 0x7f09004a
int dimen margin_size_115xp 0x7f09004b
int dimen margin_size_120xp 0x7f09004c
int dimen margin_size_12xp 0x7f090037
int dimen margin_size_130xp 0x7f09004d
int dimen margin_size_140xp 0x7f09004e
int dimen margin_size_153xp 0x7f09004f
int dimen margin_size_15xp 0x7f090038
int dimen margin_size_160xp 0x7f090050
int dimen margin_size_180xp 0x7f090051
int dimen margin_size_1xp 0x7f090033
int dimen margin_size_200xp 0x7f090052
int dimen margin_size_20xp 0x7f090039
int dimen margin_size_220xp 0x7f090053
int dimen margin_size_250xp 0x7f090054
int dimen margin_size_25xp 0x7f09003a
int dimen margin_size_2xp 0x7f090034
int dimen margin_size_30xp 0x7f09003b
int dimen margin_size_320xp 0x7f090055
int dimen margin_size_35xp 0x7f09003c
int dimen margin_size_40xp 0x7f09003d
int dimen margin_size_45xp 0x7f09003e
int dimen margin_size_50xp 0x7f09003f
int dimen margin_size_55xp 0x7f090040
int dimen margin_size_56xp 0x7f090041
int dimen margin_size_5xp 0x7f090035
int dimen margin_size_60xp 0x7f090042
int dimen margin_size_70xp 0x7f090043
int dimen margin_size_76xp 0x7f090044
int dimen margin_size_80xp 0x7f090045
int dimen margin_size_85xp 0x7f090046
int dimen margin_size_88xp 0x7f090047
int dimen margin_size_90xp 0x7f090048
int dimen my_head_btn_height 0x7f09001c
int dimen my_head_btn_padding_bottom 0x7f090020
int dimen my_head_btn_width 0x7f09001d
int dimen my_list_item_height 0x7f090021
int dimen my_list_item_padding_left 0x7f090022
int dimen my_list_item_padding_right 0x7f090023
int dimen my_login_btn_height 0x7f09001e
int dimen my_login_btn_width 0x7f09001f
int dimen my_margin_top 0x7f09001b
int dimen my_setting_primary_text 0x7f090019
int dimen my_setting_secondary_text 0x7f09001a
int dimen umeng_socialize_pad_window_height 0x7f090001
int dimen umeng_socialize_pad_window_width 0x7f090002
int dimen welcome_logo_height 0x7f090003
int dimen welcome_logo_width 0x7f090004
int dimen welcome_name_height 0x7f090005
int dimen welcome_name_width 0x7f090006
int drawable actionbar_back_selector 0x7f020000
int drawable actionbar_back_selector_dark 0x7f020001
int drawable actionbar_search_selector 0x7f020002
int drawable actionbar_subscribe_selector 0x7f020003
int drawable app_web_back_disable 0x7f020004
int drawable app_web_back_normal 0x7f020005
int drawable app_web_back_pressed 0x7f020006
int drawable app_web_back_selector 0x7f020007
int drawable app_web_go_disable 0x7f020008
int drawable app_web_go_normal 0x7f020009
int drawable app_web_go_pressed 0x7f02000a
int drawable app_web_go_selector 0x7f02000b
int drawable app_web_more_normal 0x7f02000c
int drawable app_web_more_pressed 0x7f02000d
int drawable app_web_more_selector 0x7f02000e
int drawable app_web_reload_normal 0x7f02000f
int drawable app_web_reload_pressed 0x7f020010
int drawable app_web_reload_selector 0x7f020011
int drawable arrow_down 0x7f020012
int drawable article_detail_comment_like_normal 0x7f020013
int drawable article_detail_comment_like_pressed 0x7f020014
int drawable article_detail_comment_normal 0x7f020015
int drawable article_detail_comment_pressed 0x7f020016
int drawable article_detail_comment_selector 0x7f020017
int drawable article_detail_comment_user_logo_border 0x7f020018
int drawable article_detail_dislike_normal 0x7f020019
int drawable article_detail_dislike_pressed 0x7f02001a
int drawable article_detail_jump_normal 0x7f02001b
int drawable article_detail_jump_pressed 0x7f02001c
int drawable article_detail_jump_selector 0x7f02001d
int drawable article_detail_keep_normal 0x7f02001e
int drawable article_detail_keep_pressed 0x7f02001f
int drawable article_detail_keep_selector 0x7f020020
int drawable article_detail_kept 0x7f020021
int drawable article_detail_like_normal 0x7f020022
int drawable article_detail_like_pressed 0x7f020023
int drawable article_detail_loading 0x7f020024
int drawable article_detail_loading_bg 0x7f020025
int drawable article_detail_menu_bg 0x7f020026
int drawable article_detail_red_normal 0x7f020027
int drawable article_detail_red_pressed 0x7f020028
int drawable article_detail_red_selector 0x7f020029
int drawable article_detail_red_small 0x7f02002a
int drawable article_detail_report_normal 0x7f02002b
int drawable article_detail_report_pressed 0x7f02002c
int drawable article_detail_report_selector 0x7f02002d
int drawable article_detail_shared_normal 0x7f02002e
int drawable article_detail_shared_pressed 0x7f02002f
int drawable article_detail_shared_selector 0x7f020030
int drawable article_detail_tag 0x7f020031
int drawable article_list_brush_but_selector 0x7f020032
int drawable article_list_bubble 0x7f020033
int drawable article_list_item_active_selector 0x7f020034
int drawable article_list_item_bingo_selector 0x7f020035
int drawable article_list_item_loading 0x7f020036
int drawable article_list_item_loading_big 0x7f020037
int drawable article_list_item_selector 0x7f020038
int drawable article_list_updated_bg 0x7f020039
int drawable article_report_mask 0x7f02003a
int drawable article_social_friend_normal 0x7f02003b
int drawable article_social_friend_pressed 0x7f02003c
int drawable article_social_friend_selector 0x7f02003d
int drawable article_social_qq_normal 0x7f02003e
int drawable article_social_qq_pressed 0x7f02003f
int drawable article_social_qq_selector 0x7f020040
int drawable article_social_qzone_normal 0x7f020041
int drawable article_social_qzone_pressed 0x7f020042
int drawable article_social_qzone_selector 0x7f020043
int drawable article_social_sina_normal 0x7f020044
int drawable article_social_sina_pressed 0x7f020045
int drawable article_social_sina_selector 0x7f020046
int drawable article_social_weixin_normal 0x7f020047
int drawable article_social_weixin_pressed 0x7f020048
int drawable article_social_weixin_selector 0x7f020049
int drawable base_dialog_ffffff_bg 0x7f02004a
int drawable base_dialog_progress_bg 0x7f02004b
int drawable bg_help_down 0x7f02004c
int drawable bg_help_down1 0x7f02004d
int drawable bg_help_up 0x7f02004e
int drawable bg_more_normal 0x7f02004f
int drawable bg_more_pressed 0x7f020050
int drawable bg_more_unenabled 0x7f020051
int drawable btn_article_list_brush 0x7f020052
int drawable btn_article_list_brush_pressed 0x7f020053
int drawable btn_back_myhome 0x7f020054
int drawable btn_back_myhome_pressed 0x7f020055
int drawable btn_channel_depot_chosen_normal 0x7f020056
int drawable btn_channel_depot_chosen_pressed 0x7f020057
int drawable btn_channel_depot_delete_normal 0x7f020058
int drawable btn_channel_depot_delete_pressed 0x7f020059
int drawable btn_gift_bg 0x7f02005a
int drawable btn_gift_bg_pressed 0x7f02005b
int drawable btn_login_qq 0x7f02005c
int drawable btn_login_qq_pressed 0x7f02005d
int drawable btn_login_qq_selector 0x7f02005e
int drawable btn_login_sina 0x7f02005f
int drawable btn_login_sina_pressed 0x7f020060
int drawable btn_login_sina_selector 0x7f020061
int drawable btn_login_yy 0x7f020062
int drawable btn_login_yy_pressed 0x7f020063
int drawable btn_login_yy_selector 0x7f020064
int drawable btn_main_brush 0x7f020065
int drawable btn_main_brush_pressed 0x7f020066
int drawable btn_main_info 0x7f020067
int drawable btn_main_info_selected 0x7f020068
int drawable btn_main_my_favor 0x7f020069
int drawable btn_main_my_favor_selected 0x7f02006a
int drawable btn_main_radio_breath 0x7f02006b
int drawable btn_main_radio_refreshing 0x7f02006c
int drawable btn_my_switch_off 0x7f02006d
int drawable btn_my_switch_on 0x7f02006e
int drawable btn_my_switch_selector 0x7f02006f
int drawable btn_myfavor 0x7f020070
int drawable btn_myfavor_pressed 0x7f020071
int drawable btn_myfavor_selector 0x7f020072
int drawable btn_red 0x7f020073
int drawable btn_red_pressed 0x7f020074
int drawable btn_subscribe_normal 0x7f020075
int drawable btn_subscribe_pressed 0x7f020076
int drawable card_bg 0x7f020077
int drawable channel_depot_another_selector 0x7f020078
int drawable channel_depot_chosen_selector 0x7f020079
int drawable channel_depot_delete_selector 0x7f02007a
int drawable channel_depot_more_selector 0x7f02007b
int drawable channel_more_bg_pressed 0x7f02007c
int drawable comment_bg 0x7f02007d
int drawable def1 0x7f02007e
int drawable def2 0x7f02007f
int drawable dialog_body 0x7f020080
int drawable dialog_btn_down_selector 0x7f020081
int drawable dialog_btn_left 0x7f020082
int drawable dialog_btn_left_pressed 0x7f020083
int drawable dialog_btn_left_selector 0x7f020084
int drawable dialog_btn_right 0x7f020085
int drawable dialog_btn_right_pressed 0x7f020086
int drawable dialog_btn_right_selector 0x7f020087
int drawable dialog_down_single 0x7f020088
int drawable dialog_down_single_pressed 0x7f020089
int drawable dialog_header 0x7f02008a
int drawable divider_dark_grey 0x7f02008b
int drawable divider_light_grey 0x7f02008c
int drawable global_divider_light 0x7f02008d
int drawable global_header_footer_loading 0x7f02008e
int drawable global_ic_comment 0x7f02008f
int drawable global_ic_comment_dark 0x7f020090
int drawable global_reload 0x7f020091
int drawable home_ic_comment_count 0x7f020092
int drawable home_ic_update_time 0x7f020093
int drawable i_global_arrow_right 0x7f020094
int drawable ic_actionbar_back_dark 0x7f020095
int drawable ic_actionbar_back_normal 0x7f020096
int drawable ic_actionbar_back_pressed 0x7f020097
int drawable ic_actionbar_back_pressed_dark 0x7f020098
int drawable ic_actionbar_search_normal 0x7f020099
int drawable ic_actionbar_search_pressed 0x7f02009a
int drawable ic_actionbar_subscribe_normal 0x7f02009b
int drawable ic_actionbar_subscribe_pressed 0x7f02009c
int drawable ic_active_corner 0x7f02009d
int drawable ic_adv 0x7f02009e
int drawable ic_article_detail_comment 0x7f02009f
int drawable ic_bingo_corner 0x7f0200a0
int drawable ic_custom 0x7f0200a1
int drawable ic_data_corner 0x7f0200a2
int drawable ic_download 0x7f0200a3
int drawable ic_download_normal 0x7f0200a4
int drawable ic_download_pressed 0x7f0200a5
int drawable ic_gift 0x7f0200a6
int drawable ic_hot 0x7f0200a7
int drawable ic_launcher 0x7f0200a8
int drawable ic_list_video_mask 0x7f0200a9
int drawable ic_more_normal 0x7f0200aa
int drawable ic_more_pressed 0x7f0200ab
int drawable ic_news_nav_bg 0x7f0200ac
int drawable ic_person_default 0x7f0200ad
int drawable ic_person_default_dark 0x7f0200ae
int drawable ic_placeholder_big 0x7f0200af
int drawable ic_placeholder_small 0x7f0200b0
int drawable ic_recom 0x7f0200b1
int drawable ic_search_no_results 0x7f0200b2
int drawable ic_special_corner 0x7f0200b3
int drawable image_bg_loading 0x7f0200b4
int drawable image_download_normal 0x7f0200b5
int drawable image_download_pressed 0x7f0200b6
int drawable image_download_selector 0x7f0200b7
int drawable main_brush_btn_selector 0x7f0200b8
int drawable main_menu_bg 0x7f0200b9
int drawable main_menu_bg_selector 0x7f0200ba
int drawable main_my_favor_btn_selector 0x7f0200bb
int drawable main_my_info_btn_selector 0x7f0200bc
int drawable main_my_info_text_selector 0x7f0200bd
int drawable main_radio_bg 0x7f0200be
int drawable main_radio_bg_selected 0x7f0200bf
int drawable mask_item_rect 0x7f0200c0
int drawable mask_item_roundcorner 0x7f0200c1
int drawable mask_item_roundcorner_fly 0x7f0200c2
int drawable mask_white_rect 0x7f0200c3
int drawable music_contrlbar 0x7f0200c4
int drawable my_favor_text_color_selector 0x7f0200c5
int drawable my_gift_bg_selector 0x7f0200c6
int drawable my_login_btn_selector 0x7f0200c7
int drawable my_login_get_psw_btn_selector 0x7f0200c8
int drawable my_login_input_bg 0x7f0200c9
int drawable my_login_regist_btn_frame_shape 0x7f0200ca
int drawable my_login_regist_btn_selector 0x7f0200cb
int drawable my_login_regist_btn_shape 0x7f0200cc
int drawable my_setting_bg_selector 0x7f0200cd
int drawable myhome_back_selector 0x7f0200ce
int drawable news_add_title_bg 0x7f0200cf
int drawable news_title_bg 0x7f0200d0
int drawable news_title_bg_selector 0x7f0200d1
int drawable news_title_text_color_selector 0x7f0200d2
int drawable search_bg 0x7f0200d3
int drawable search_btn 0x7f0200d4
int drawable search_btn_selector 0x7f0200d5
int drawable search_dropdown_background 0x7f0200d6
int drawable seek_drawable 0x7f0200d7
int drawable seek_thumb 0x7f0200d8
int drawable seekbar_btn 0x7f0200d9
int drawable shake_umeng_socialize_close 0x7f0200da
int drawable shake_umeng_socialize_close_button_style 0x7f0200db
int drawable shake_umeng_socialize_close_pressed 0x7f0200dc
int drawable shake_umeng_socialize_edittext_corner 0x7f0200dd
int drawable shake_umeng_socialize_imgview_border 0x7f0200de
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f0200df
int drawable shake_umeng_socialize_shake_layout_corner 0x7f0200e0
int drawable shake_umeng_socialize_share_btn_style 0x7f0200e1
int drawable shape_image_border 0x7f0200e2
int drawable sound_seekbar 0x7f0200e3
int drawable udbsdk_back_img 0x7f0200e4
int drawable udbsdk_bt_pop_list_item_forget 0x7f0200e5
int drawable udbsdk_btn_dropdown 0x7f0200e6
int drawable udbsdk_btn_gray_normal 0x7f0200e7
int drawable udbsdk_btn_gray_pressed 0x7f0200e8
int drawable udbsdk_btn_normal2 0x7f0200e9
int drawable udbsdk_btn_pressed2 0x7f0200ea
int drawable udbsdk_checkbox 0x7f0200eb
int drawable udbsdk_checkbox_checked 0x7f0200ec
int drawable udbsdk_checkbox_unchecked 0x7f0200ed
int drawable udbsdk_complete_info_line_blue 0x7f0200ee
int drawable udbsdk_del_normal 0x7f0200ef
int drawable udbsdk_del_press 0x7f0200f0
int drawable udbsdk_del_pressed 0x7f0200f1
int drawable udbsdk_edittext 0x7f0200f2
int drawable udbsdk_entrance_btn_bg 0x7f0200f3
int drawable udbsdk_entrance_btn_bg_gray 0x7f0200f4
int drawable udbsdk_load_progress 0x7f0200f5
int drawable udbsdk_load_progress_drawable 0x7f0200f6
int drawable udbsdk_logo_top 0x7f0200f7
int drawable udbsdk_pop_frame 0x7f0200f8
int drawable udbsdk_portrait 0x7f0200f9
int drawable udbsdk_title_bg 0x7f0200fa
int drawable umeng_socialize_action_back 0x7f0200fb
int drawable umeng_socialize_action_back_normal 0x7f0200fc
int drawable umeng_socialize_action_back_selected 0x7f0200fd
int drawable umeng_socialize_action_comment_normal 0x7f0200fe
int drawable umeng_socialize_action_comment_selected 0x7f0200ff
int drawable umeng_socialize_action_item_bg 0x7f020100
int drawable umeng_socialize_action_like 0x7f020101
int drawable umeng_socialize_action_personal_icon 0x7f020102
int drawable umeng_socialize_action_personal_normal 0x7f020103
int drawable umeng_socialize_action_personal_selected 0x7f020104
int drawable umeng_socialize_action_share_icon 0x7f020105
int drawable umeng_socialize_action_share_normal 0x7f020106
int drawable umeng_socialize_action_share_selected 0x7f020107
int drawable umeng_socialize_action_unlike 0x7f020108
int drawable umeng_socialize_actionbar_bg 0x7f020109
int drawable umeng_socialize_at_button 0x7f02010a
int drawable umeng_socialize_at_label_bg 0x7f02010b
int drawable umeng_socialize_at_normal 0x7f02010c
int drawable umeng_socialize_at_search_bg 0x7f02010d
int drawable umeng_socialize_at_selected 0x7f02010e
int drawable umeng_socialize_bind_bg 0x7f02010f
int drawable umeng_socialize_bind_bt 0x7f020110
int drawable umeng_socialize_bind_select_bg 0x7f020111
int drawable umeng_socialize_button_blue 0x7f020112
int drawable umeng_socialize_button_grey 0x7f020113
int drawable umeng_socialize_button_grey_blue 0x7f020114
int drawable umeng_socialize_button_login 0x7f020115
int drawable umeng_socialize_button_login_normal 0x7f020116
int drawable umeng_socialize_button_login_pressed 0x7f020117
int drawable umeng_socialize_button_red 0x7f020118
int drawable umeng_socialize_button_red_blue 0x7f020119
int drawable umeng_socialize_button_white 0x7f02011a
int drawable umeng_socialize_button_white_blue 0x7f02011b
int drawable umeng_socialize_checked 0x7f02011c
int drawable umeng_socialize_comment_bg 0x7f02011d
int drawable umeng_socialize_comment_icon 0x7f02011e
int drawable umeng_socialize_comment_item_bg_shape 0x7f02011f
int drawable umeng_socialize_comment_normal 0x7f020120
int drawable umeng_socialize_comment_selected 0x7f020121
int drawable umeng_socialize_commnet_header_bg 0x7f020122
int drawable umeng_socialize_default_avatar 0x7f020123
int drawable umeng_socialize_divider_line 0x7f020124
int drawable umeng_socialize_douban_off 0x7f020125
int drawable umeng_socialize_douban_on 0x7f020126
int drawable umeng_socialize_facebook 0x7f020127
int drawable umeng_socialize_facebook_close 0x7f020128
int drawable umeng_socialize_facebook_off 0x7f020129
int drawable umeng_socialize_fetch_image 0x7f02012a
int drawable umeng_socialize_fetch_image_disabled 0x7f02012b
int drawable umeng_socialize_fetch_location 0x7f02012c
int drawable umeng_socialize_fetch_location_disabled 0x7f02012d
int drawable umeng_socialize_follow_check 0x7f02012e
int drawable umeng_socialize_follow_off 0x7f02012f
int drawable umeng_socialize_follow_on 0x7f020130
int drawable umeng_socialize_gmail 0x7f020131
int drawable umeng_socialize_gmail_off 0x7f020132
int drawable umeng_socialize_google 0x7f020133
int drawable umeng_socialize_google_off 0x7f020134
int drawable umeng_socialize_input_bar 0x7f020135
int drawable umeng_socialize_instagram_off 0x7f020136
int drawable umeng_socialize_instagram_on 0x7f020137
int drawable umeng_socialize_laiwang 0x7f020138
int drawable umeng_socialize_laiwang_dynamic 0x7f020139
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f02013a
int drawable umeng_socialize_laiwang_gray 0x7f02013b
int drawable umeng_socialize_light_bar_bg 0x7f02013c
int drawable umeng_socialize_light_bar_bg_pad 0x7f02013d
int drawable umeng_socialize_location_grey 0x7f02013e
int drawable umeng_socialize_location_ic 0x7f02013f
int drawable umeng_socialize_location_mark 0x7f020140
int drawable umeng_socialize_location_off 0x7f020141
int drawable umeng_socialize_location_on 0x7f020142
int drawable umeng_socialize_nav_bar_bg 0x7f020143
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020144
int drawable umeng_socialize_oauth_check 0x7f020145
int drawable umeng_socialize_oauth_check_off 0x7f020146
int drawable umeng_socialize_oauth_check_on 0x7f020147
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020148
int drawable umeng_socialize_pv 0x7f020149
int drawable umeng_socialize_qq_login 0x7f02014a
int drawable umeng_socialize_qq_off 0x7f02014b
int drawable umeng_socialize_qq_on 0x7f02014c
int drawable umeng_socialize_qzone_off 0x7f02014d
int drawable umeng_socialize_qzone_on 0x7f02014e
int drawable umeng_socialize_refersh 0x7f02014f
int drawable umeng_socialize_renren_off 0x7f020150
int drawable umeng_socialize_renren_on 0x7f020151
int drawable umeng_socialize_search_icon 0x7f020152
int drawable umeng_socialize_shape_bt 0x7f020153
int drawable umeng_socialize_shape_cyan 0x7f020154
int drawable umeng_socialize_shape_hollow_grey 0x7f020155
int drawable umeng_socialize_shape_red 0x7f020156
int drawable umeng_socialize_shape_solid_black 0x7f020157
int drawable umeng_socialize_shape_solid_grey 0x7f020158
int drawable umeng_socialize_shape_yellow 0x7f020159
int drawable umeng_socialize_share_music 0x7f02015a
int drawable umeng_socialize_share_pic 0x7f02015b
int drawable umeng_socialize_share_to_button 0x7f02015c
int drawable umeng_socialize_share_transparent_corner 0x7f02015d
int drawable umeng_socialize_share_video 0x7f02015e
int drawable umeng_socialize_shareboard_item_background 0x7f02015f
int drawable umeng_socialize_sidebar_normal 0x7f020160
int drawable umeng_socialize_sidebar_selected 0x7f020161
int drawable umeng_socialize_sidebar_selector 0x7f020162
int drawable umeng_socialize_sina_off 0x7f020163
int drawable umeng_socialize_sina_on 0x7f020164
int drawable umeng_socialize_slate_bg 0x7f020165
int drawable umeng_socialize_sms 0x7f020166
int drawable umeng_socialize_sms_off 0x7f020167
int drawable umeng_socialize_switchbutton_bottom 0x7f020168
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f020169
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f02016a
int drawable umeng_socialize_switchbutton_frame 0x7f02016b
int drawable umeng_socialize_switchbutton_mask 0x7f02016c
int drawable umeng_socialize_switchimage_choose 0x7f02016d
int drawable umeng_socialize_switchimage_unchoose 0x7f02016e
int drawable umeng_socialize_title_back_bt 0x7f02016f
int drawable umeng_socialize_title_back_bt_normal 0x7f020170
int drawable umeng_socialize_title_back_bt_selected 0x7f020171
int drawable umeng_socialize_title_right_bt 0x7f020172
int drawable umeng_socialize_title_right_bt_normal 0x7f020173
int drawable umeng_socialize_title_right_bt_selected 0x7f020174
int drawable umeng_socialize_title_tab_button_left 0x7f020175
int drawable umeng_socialize_title_tab_button_right 0x7f020176
int drawable umeng_socialize_title_tab_left_normal 0x7f020177
int drawable umeng_socialize_title_tab_left_pressed 0x7f020178
int drawable umeng_socialize_title_tab_right_normal 0x7f020179
int drawable umeng_socialize_title_tab_right_pressed 0x7f02017a
int drawable umeng_socialize_twitter 0x7f02017b
int drawable umeng_socialize_twitter_off 0x7f02017c
int drawable umeng_socialize_tx_off 0x7f02017d
int drawable umeng_socialize_tx_on 0x7f02017e
int drawable umeng_socialize_ucenter_hbg 0x7f02017f
int drawable umeng_socialize_wechat 0x7f020180
int drawable umeng_socialize_wechat_gray 0x7f020181
int drawable umeng_socialize_window_shadow_pad 0x7f020182
int drawable umeng_socialize_wxcircle 0x7f020183
int drawable umeng_socialize_wxcircle_gray 0x7f020184
int drawable umeng_socialize_x_button 0x7f020185
int drawable umeng_socialize_yixin 0x7f020186
int drawable umeng_socialize_yixin_circle 0x7f020187
int drawable umeng_socialize_yixin_circle_gray 0x7f020188
int drawable umeng_socialize_yixin_gray 0x7f020189
int drawable video_pause 0x7f02018a
int drawable video_pause_selector 0x7f02018b
int drawable video_play 0x7f02018c
int drawable video_play_selector 0x7f02018d
int drawable video_voice_tag 0x7f02018e
int drawable welcome_1 0x7f02018f
int drawable welcome_2 0x7f020190
int drawable welcome_background 0x7f020199
int drawable welcome_brush 0x7f020191
int drawable welcome_brush_center 0x7f020192
int drawable welcome_img 0x7f020193
int drawable welcome_logo 0x7f020194
int drawable welcome_refresh 0x7f020195
int drawable welcome_text_bottom 0x7f020196
int drawable welcome_text_mid 0x7f020197
int drawable welcome_text_top 0x7f020198
int id MainView 0x7f0b005b
int id SurfaceView 0x7f0b005e
int id action_complete 0x7f0b0028
int id action_more 0x7f0b0099
int id actionbar 0x7f0b000b
int id actionbar_container 0x7f0b0000
int id actionbar_left 0x7f0b0002
int id actionbar_left_round 0x7f0b0003
int id actionbar_left_text 0x7f0b0004
int id actionbar_right 0x7f0b0007
int id actionbar_right_round 0x7f0b0008
int id actionbar_right_text 0x7f0b0009
int id actionbar_title 0x7f0b0005
int id add_title 0x7f0b00c8
int id another 0x7f0b00a9
int id app_webview 0x7f0b000c
int id article_body 0x7f0b0015
int id article_detail_container 0x7f0b0012
int id article_list_radio 0x7f0b0023
int id article_tag_container 0x7f0b0075
int id back 0x7f0b0071
int id base_dialog_progress_loading 0x7f0b0097
int id body_container 0x7f0b0013
int id brush_btn 0x7f0b0024
int id bt_back 0x7f0b00e0
int id bt_done 0x7f0b017a
int id bt_login 0x7f0b0183
int id bt_reg 0x7f0b0182
int id bt_send_verify 0x7f0b0185
int id btn_get_pwd 0x7f0b006f
int id btn_login 0x7f0b006e
int id btn_register 0x7f0b0070
int id cancel 0x7f0b0074
int id cancelBtn 0x7f0b00cf
int id category_flow_layout 0x7f0b0029
int id cb_allow_push 0x7f0b0049
int id cb_use_data 0x7f0b0044
int id channel_1 0x7f0b009b
int id channel_2 0x7f0b009c
int id channel_3 0x7f0b009d
int id channel_4 0x7f0b00a4
int id channel_5 0x7f0b00a5
int id channel_6 0x7f0b00a6
int id channel_chosen 0x7f0b00a0
int id channel_container 0x7f0b009a
int id channel_del 0x7f0b00ab
int id channel_del_mask 0x7f0b00aa
int id channel_framelayout 0x7f0b009e
int id channel_image 0x7f0b009f
int id channel_line1 0x7f0b00a2
int id channel_line2 0x7f0b00a3
int id channel_manage_tips 0x7f0b0027
int id channel_more_lable 0x7f0b00a7
int id channel_name 0x7f0b00a1
int id check_update 0x7f0b004a
int id chk_remember_pwd 0x7f0b0180
int id clean_cache_layout 0x7f0b0045
int id clip_load_progresbar 0x7f0b00da
int id code 0x7f0b0054
int id column_name 0x7f0b0098
int id com_facebook_login_activity_progress_bar 0x7f0b0127
int id comment_btn 0x7f0b001d
int id comment_count 0x7f0b001f
int id comment_list 0x7f0b0016
int id comment_time 0x7f0b0084
int id container 0x7f0b0022
int id content 0x7f0b0086
int id contentBtnLayout 0x7f0b00ce
int id contentEdit 0x7f0b00d6
int id contentLayout 0x7f0b00cd
int id copy 0x7f0b0073
int id custom_view_container 0x7f0b000a
int id dev 0x7f0b0069
int id dialog_btn_layout 0x7f0b00ae
int id dialog_btn_negative 0x7f0b00b2
int id dialog_btn_positive 0x7f0b00b0
int id dialog_btn_separator 0x7f0b00b1
int id dialog_btn_single 0x7f0b00af
int id dialog_caption 0x7f0b00ac
int id dialog_message 0x7f0b00ad
int id dislike_article 0x7f0b007d
int id dislike_article_container 0x7f0b007c
int id dislike_count 0x7f0b007e
int id download 0x7f0b0033
int id download_failed 0x7f0b0089
int id edit_new_pwd 0x7f0b0179
int id edit_phone 0x7f0b0184
int id edit_pwd 0x7f0b017e
int id edit_uname 0x7f0b017c
int id edit_verify 0x7f0b0177
int id et_password 0x7f0b006d
int id et_username 0x7f0b006c
int id feedback 0x7f0b004c
int id fragment_container 0x7f0b002b
int id global_loading_text 0x7f0b008b
int id grid 0x7f0b0094
int id grid_item 0x7f0b0026
int id gridview 0x7f0b00a8
int id half_textview 0x7f0b00cc
int id head 0x7f0b00c5
int id head_contentLayout 0x7f0b008c
int id header 0x7f0b0126
int id help_tips 0x7f0b00b6
int id home_login_layout 0x7f0b0039
int id home_user_img 0x7f0b003e
int id home_user_img_layout 0x7f0b003d
int id idc 0x7f0b006b
int id image 0x7f0b0087
int id imageView1 0x7f0b0067
int id img_custom 0x7f0b0068
int id img_pop_list_item_forget 0x7f0b00dd
int id img_pop_list_item_portrait 0x7f0b00db
int id img_uname_dropdown 0x7f0b017d
int id info_btn 0x7f0b0035
int id info_layout 0x7f0b0038
int id jump_btn 0x7f0b001e
int id keep_btn 0x7f0b001c
int id layout 0x7f0b002a
int id layout_chk_remember_parent 0x7f0b017f
int id layout_indicator 0x7f0b008d
int id layout_reg_web_parent 0x7f0b0186
int id layout_uname_parent 0x7f0b017b
int id left_container 0x7f0b0001
int id like_article 0x7f0b007a
int id like_article_container 0x7f0b0079
int id like_comment 0x7f0b0085
int id like_count 0x7f0b007b
int id listView 0x7f0b0106
int id list_article_corner 0x7f0b00b7
int id list_article_count 0x7f0b00bf
int id list_article_from 0x7f0b00be
int id list_article_img1 0x7f0b00ba
int id list_article_img2 0x7f0b00c1
int id list_article_img3 0x7f0b00c3
int id list_article_img_layout 0x7f0b00b9
int id list_article_info_layout 0x7f0b00bd
int id list_article_mask_img1 0x7f0b00bb
int id list_article_mask_img2 0x7f0b00c2
int id list_article_mask_img3 0x7f0b00c4
int id list_article_time 0x7f0b00c0
int id list_article_title 0x7f0b00bc
int id list_article_title_layout 0x7f0b00b8
int id login_qq_btn 0x7f0b003c
int id login_weibo_btn 0x7f0b003a
int id login_yy_btn 0x7f0b003b
int id logout_btn 0x7f0b004d
int id lvHeaderLastUpdatedTv 0x7f0b0090
int id lvHeaderProgressBar 0x7f0b008e
int id lvHeaderTipsTv 0x7f0b008f
int id lv_pop_list 0x7f0b00de
int id main_radio 0x7f0b0034
int id main_radio_center_indicator 0x7f0b0025
int id menu 0x7f0b000d
int id my_allow_push_layout 0x7f0b0048
int id my_event_btn 0x7f0b0042
int id my_fav_layout 0x7f0b0040
int id my_only_wifi_layout 0x7f0b0043
int id news_btn 0x7f0b0036
int id next_step 0x7f0b0053
int id ok 0x7f0b0059
int id out 0x7f0b0072
int id page_number 0x7f0b0032
int id pager 0x7f0b0031
int id password 0x7f0b0055
int id pay_loading_progressbar 0x7f0b00e3
int id phone 0x7f0b004e
int id platform_btn1 0x7f0b00d0
int id platform_btn2 0x7f0b00d1
int id platform_btn3 0x7f0b00d2
int id platform_btn4 0x7f0b00d3
int id platform_btn5 0x7f0b00d4
int id play_movie_name 0x7f0b005d
int id posts_editor 0x7f0b002f
int id pre 0x7f0b006a
int id progress 0x7f0b005f
int id progressBar1 0x7f0b008a
int id progress_bar 0x7f0b0088
int id progress_bar_parent 0x7f0b0132
int id progress_indicator 0x7f0b0168
int id progressbar_load_article 0x7f0b0017
int id progressbar_load_article_inner 0x7f0b0018
int id pull_to_refresh_image 0x7f0b014b
int id pull_to_refresh_progress 0x7f0b014a
int id pull_to_refresh_text 0x7f0b014c
int id pull_to_refresh_updated_at 0x7f0b014d
int id register_container 0x7f0b0056
int id register_tips 0x7f0b0057
int id registering 0x7f0b0058
int id reload_empty_img 0x7f0b001a
int id reload_empty_text 0x7f0b001b
int id reload_layout 0x7f0b00b3
int id reload_progressbar 0x7f0b00b4
int id reload_progressbar_inner 0x7f0b00b5
int id report_bad 0x7f0b0093
int id report_btn 0x7f0b0021
int id report_not_interested 0x7f0b0092
int id retry_article 0x7f0b0019
int id right_container 0x7f0b0006
int id screen_snapshot_imageview 0x7f0b00c9
int id scroll 0x7f0b0014
int id scrshot_previewImg 0x7f0b00ca
int id search_container 0x7f0b002c
int id search_go 0x7f0b002e
int id search_text 0x7f0b0105
int id search_view 0x7f0b002d
int id section 0x7f0b0103
int id send 0x7f0b004f
int id sendBtn 0x7f0b00d5
int id send_container 0x7f0b0050
int id send_tips 0x7f0b0051
int id sending 0x7f0b0052
int id setting_cell_caption 0x7f0b016a
int id setting_cell_content 0x7f0b016e
int id setting_cell_hint 0x7f0b016b
int id setting_cell_icon 0x7f0b016d
int id setting_cell_left 0x7f0b0169
int id setting_cell_right 0x7f0b016c
int id shared_btn 0x7f0b0020
int id slideBar 0x7f0b0107
int id social_logo 0x7f0b0095
int id social_name 0x7f0b0096
int id special_article_list 0x7f0b005a
int id special_desc 0x7f0b00d9
int id special_desc_layout 0x7f0b00d8
int id special_image_view 0x7f0b00d7
int id tag_a 0x7f0b0076
int id tag_b 0x7f0b0077
int id tag_c 0x7f0b0078
int id title 0x7f0b00df
int id title_comment_empty 0x7f0b0080
int id title_comment_newest 0x7f0b007f
int id title_container 0x7f0b00c6
int id titles 0x7f0b00c7
int id toolbar_layout 0x7f0b00cb
int id top_logo 0x7f0b00e1
int id tv_cache_size 0x7f0b0047
int id tv_clean_cache 0x7f0b0046
int id tv_favor_count 0x7f0b0041
int id tv_home_user_name 0x7f0b003f
int id tv_pop_list_item_uname 0x7f0b00dc
int id tv_version_number 0x7f0b004b
int id txt_chpwd 0x7f0b0181
int id txt_phone 0x7f0b0176
int id txt_reg_web1 0x7f0b0187
int id txt_reg_web2 0x7f0b0188
int id txt_resend_verify_code 0x7f0b0178
int id umeng_socialize_action_comment_im 0x7f0b00f4
int id umeng_socialize_action_comment_tv 0x7f0b00f5
int id umeng_socialize_action_like_tv 0x7f0b00f9
int id umeng_socialize_action_pv_im 0x7f0b0101
int id umeng_socialize_action_pv_tv 0x7f0b0102
int id umeng_socialize_action_share_im 0x7f0b00fc
int id umeng_socialize_action_share_tv 0x7f0b00fd
int id umeng_socialize_action_user_center_im 0x7f0b00ff
int id umeng_socialize_action_user_center_tv 0x7f0b0100
int id umeng_socialize_alert_body 0x7f0b010a
int id umeng_socialize_alert_button 0x7f0b010c
int id umeng_socialize_alert_footer 0x7f0b010b
int id umeng_socialize_avatar_imv 0x7f0b00e9
int id umeng_socialize_bind_cancel 0x7f0b0113
int id umeng_socialize_bind_douban 0x7f0b0111
int id umeng_socialize_bind_no_tip 0x7f0b0112
int id umeng_socialize_bind_qzone 0x7f0b010d
int id umeng_socialize_bind_renren 0x7f0b0110
int id umeng_socialize_bind_sina 0x7f0b010f
int id umeng_socialize_bind_tel 0x7f0b010e
int id umeng_socialize_comment_avatar 0x7f0b0116
int id umeng_socialize_comment_bt 0x7f0b00f3
int id umeng_socialize_comment_item 0x7f0b0114
int id umeng_socialize_comment_item_content 0x7f0b0118
int id umeng_socialize_comment_item_has_location 0x7f0b011a
int id umeng_socialize_comment_item_name 0x7f0b0117
int id umeng_socialize_comment_item_profile_gp 0x7f0b0115
int id umeng_socialize_comment_item_time 0x7f0b0119
int id umeng_socialize_comment_list 0x7f0b0124
int id umeng_socialize_comment_list_progress 0x7f0b0125
int id umeng_socialize_comment_more_root 0x7f0b011e
int id umeng_socialize_comment_write 0x7f0b0123
int id umeng_socialize_content 0x7f0b011f
int id umeng_socialize_divider 0x7f0b0167
int id umeng_socialize_first_area 0x7f0b012a
int id umeng_socialize_first_area_title 0x7f0b0129
int id umeng_socialize_follow 0x7f0b012f
int id umeng_socialize_follow_check 0x7f0b0130
int id umeng_socialize_follow_layout 0x7f0b0142
int id umeng_socialize_full_alert_dialog_divider 0x7f0b012d
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0b00eb
int id umeng_socialize_full_alert_dialog_item_status 0x7f0b00ed
int id umeng_socialize_full_alert_dialog_item_text 0x7f0b00ec
int id umeng_socialize_funcation_area 0x7f0b00f2
int id umeng_socialize_ic 0x7f0b015b
int id umeng_socialize_icon 0x7f0b0164
int id umeng_socialize_info 0x7f0b011d
int id umeng_socialize_like_bt 0x7f0b00f6
int id umeng_socialize_like_bt_progress 0x7f0b00fa
int id umeng_socialize_like_bt_show 0x7f0b00f7
int id umeng_socialize_like_icon 0x7f0b00f8
int id umeng_socialize_line_edit 0x7f0b0122
int id umeng_socialize_line_serach 0x7f0b0104
int id umeng_socialize_list_fds 0x7f0b00e6
int id umeng_socialize_list_fds_root 0x7f0b00e8
int id umeng_socialize_list_progress 0x7f0b00e7
int id umeng_socialize_list_recently_fds_root 0x7f0b00e5
int id umeng_socialize_load_error 0x7f0b0159
int id umeng_socialize_location_ic 0x7f0b0138
int id umeng_socialize_location_progressbar 0x7f0b0139
int id umeng_socialize_loginAddr 0x7f0b0160
int id umeng_socialize_loginButton 0x7f0b015f
int id umeng_socialize_loginNm 0x7f0b015d
int id umeng_socialize_login_switch 0x7f0b015e
int id umeng_socialize_map 0x7f0b011b
int id umeng_socialize_map_invisable 0x7f0b011c
int id umeng_socialize_msg 0x7f0b0165
int id umeng_socialize_pb 0x7f0b0121
int id umeng_socialize_platforms_lv 0x7f0b00f0
int id umeng_socialize_platforms_lv_second 0x7f0b00f1
int id umeng_socialize_post_comment_bottom_area 0x7f0b0134
int id umeng_socialize_post_comment_edittext 0x7f0b013b
int id umeng_socialize_post_comment_fetch_img 0x7f0b0135
int id umeng_socialize_post_comment_location 0x7f0b0136
int id umeng_socialize_post_comment_previewImg 0x7f0b0137
int id umeng_socialize_post_comment_titlebar 0x7f0b0133
int id umeng_socialize_post_cws_ic 0x7f0b013c
int id umeng_socialize_post_cws_selected 0x7f0b013d
int id umeng_socialize_post_fetch_image 0x7f0b0141
int id umeng_socialize_post_ws_area 0x7f0b013a
int id umeng_socialize_progress 0x7f0b0108
int id umeng_socialize_second_area 0x7f0b012c
int id umeng_socialize_second_area_title 0x7f0b012b
int id umeng_socialize_share_area 0x7f0b0161
int id umeng_socialize_share_at 0x7f0b0144
int id umeng_socialize_share_bottom_area 0x7f0b0140
int id umeng_socialize_share_bt 0x7f0b00fb
int id umeng_socialize_share_config_area 0x7f0b0163
int id umeng_socialize_share_edittext 0x7f0b0148
int id umeng_socialize_share_info 0x7f0b00ef
int id umeng_socialize_share_location 0x7f0b0143
int id umeng_socialize_share_previewImg 0x7f0b0145
int id umeng_socialize_share_previewImg_progressbar 0x7f0b0147
int id umeng_socialize_share_previewImg_remove 0x7f0b0146
int id umeng_socialize_share_root 0x7f0b013e
int id umeng_socialize_share_titlebar 0x7f0b013f
int id umeng_socialize_share_tv 0x7f0b0162
int id umeng_socialize_share_word_num 0x7f0b0149
int id umeng_socialize_shareboard_image 0x7f0b014e
int id umeng_socialize_shareboard_pltform_name 0x7f0b014f
int id umeng_socialize_spinner_img 0x7f0b0150
int id umeng_socialize_spinner_txt 0x7f0b0151
int id umeng_socialize_switcher 0x7f0b00e4
int id umeng_socialize_text 0x7f0b0120
int id umeng_socialize_text_view 0x7f0b00ea
int id umeng_socialize_tipinfo 0x7f0b0109
int id umeng_socialize_title 0x7f0b00ee
int id umeng_socialize_title_bar_leftBt 0x7f0b0152
int id umeng_socialize_title_bar_middleTv 0x7f0b0153
int id umeng_socialize_title_bar_middle_tab 0x7f0b0154
int id umeng_socialize_title_bar_rightBt 0x7f0b0157
int id umeng_socialize_title_bar_rightBt_progress 0x7f0b0158
int id umeng_socialize_title_middle_left 0x7f0b0155
int id umeng_socialize_title_middle_right 0x7f0b0156
int id umeng_socialize_title_tv 0x7f0b015c
int id umeng_socialize_titlebar 0x7f0b012e
int id umeng_socialize_toggle 0x7f0b0166
int id umeng_socialize_ucenter_info 0x7f0b015a
int id umeng_socialize_user_center_bt 0x7f0b00fe
int id umeng_xp_ScrollView 0x7f0b0128
int id update_count_tv 0x7f0b0091
int id user_logo 0x7f0b0081
int id user_logo_frame 0x7f0b0082
int id user_name 0x7f0b0083
int id video_contrlbar 0x7f0b0060
int id video_duration 0x7f0b0064
int id video_playBtn 0x7f0b0061
int id video_playtime 0x7f0b0062
int id video_seekbar 0x7f0b0063
int id video_sound 0x7f0b0066
int id video_soundBtn 0x7f0b0065
int id video_titlebar 0x7f0b005c
int id webView 0x7f0b0131
int id web_back 0x7f0b000e
int id web_go 0x7f0b000f
int id web_more 0x7f0b0011
int id web_reload 0x7f0b0010
int id webview 0x7f0b00e2
int id welcome_brush 0x7f0b0172
int id welcome_pager 0x7f0b0037
int id welcome_pager_img 0x7f0b0175
int id welcome_refresh_circle 0x7f0b0173
int id welcome_refresh_layout 0x7f0b0171
int id welcome_text_bottom 0x7f0b0174
int id welcome_text_mid 0x7f0b0170
int id welcome_text_top 0x7f0b016f
int id words_num 0x7f0b0030
int layout actionbar 0x7f030000
int layout activity_app_web 0x7f030001
int layout activity_article_detail 0x7f030002
int layout activity_article_list 0x7f030003
int layout activity_channel_depot 0x7f030004
int layout activity_channel_more 0x7f030005
int layout activity_channel_search 0x7f030006
int layout activity_comment 0x7f030007
int layout activity_feedback 0x7f030008
int layout activity_image_detail_viewer 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_myfavor_article_list 0x7f03000b
int layout activity_myhome 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_special_article 0x7f03000e
int layout activity_video_player 0x7f03000f
int layout activity_welcome 0x7f030010
int layout activity_yy_login 0x7f030011
int layout app_web_operator_dialog 0x7f030012
int layout article_detail_comment_header 0x7f030013
int layout article_detail_comment_list_item 0x7f030014
int layout article_detail_image_detail 0x7f030015
int layout article_list_footer_loading 0x7f030016
int layout article_list_header_refreshing 0x7f030017
int layout article_list_updated_count 0x7f030018
int layout article_report_dialog 0x7f030019
int layout article_social_dialog 0x7f03001a
int layout article_social_list_item 0x7f03001b
int layout base_dialog_progress 0x7f03001c
int layout channel_columns 0x7f03001d
int layout channel_columns_item 0x7f03001e
int layout channel_columns_recommends 0x7f03001f
int layout channel_grid_fragment 0x7f030020
int layout channel_grid_item 0x7f030021
int layout channel_grid_item_fly 0x7f030022
int layout channel_search_no_result 0x7f030023
int layout dialog_common 0x7f030024
int layout global_reload 0x7f030025
int layout help_view 0x7f030026
int layout li_search_suggestion 0x7f030027
int layout list_item_article_h 0x7f030028
int layout list_item_article_v 0x7f030029
int layout list_item_article_v_single_big 0x7f03002a
int layout lv_footer_loading 0x7f03002b
int layout lv_header_refreshing 0x7f03002c
int layout my_favor_news 0x7f03002d
int layout my_favor_news_title 0x7f03002e
int layout shake_umeng_socialize_scrshot_snapshot 0x7f03002f
int layout shake_umeng_socialize_share_dlg 0x7f030030
int layout special_article_header 0x7f030031
int layout udbsdk_login_progressbar 0x7f030032
int layout udbsdk_pop_list_item 0x7f030033
int layout udbsdk_pop_window 0x7f030034
int layout udbsdk_title_layout 0x7f030035
int layout udbsdk_webview_layout 0x7f030036
int layout umeng_bak_at_list 0x7f030037
int layout umeng_bak_at_list_item 0x7f030038
int layout umeng_bak_platform_item_simple 0x7f030039
int layout umeng_bak_platform_selector_dialog 0x7f03003a
int layout umeng_socialize_actionbar 0x7f03003b
int layout umeng_socialize_at_item 0x7f03003c
int layout umeng_socialize_at_overlay 0x7f03003d
int layout umeng_socialize_at_view 0x7f03003e
int layout umeng_socialize_base_alert_dialog 0x7f03003f
int layout umeng_socialize_base_alert_dialog_button 0x7f030040
int layout umeng_socialize_bind_select_dialog 0x7f030041
int layout umeng_socialize_comment_content 0x7f030042
int layout umeng_socialize_comment_detail 0x7f030043
int layout umeng_socialize_comment_detail_nomap 0x7f030044
int layout umeng_socialize_comment_item 0x7f030045
int layout umeng_socialize_comment_more 0x7f030046
int layout umeng_socialize_comment_view 0x7f030047
int layout umeng_socialize_composer_header 0x7f030048
int layout umeng_socialize_facebook_login_activity_layout 0x7f030049
int layout umeng_socialize_failed_load_page 0x7f03004a
int layout umeng_socialize_full_alert_dialog 0x7f03004b
int layout umeng_socialize_full_alert_dialog_item 0x7f03004c
int layout umeng_socialize_full_curtain 0x7f03004d
int layout umeng_socialize_oauth_dialog 0x7f03004e
int layout umeng_socialize_post_comment 0x7f03004f
int layout umeng_socialize_post_comment_platform 0x7f030050
int layout umeng_socialize_post_share 0x7f030051
int layout umeng_socialize_pull_to_refresh_header 0x7f030052
int layout umeng_socialize_shareboard_item 0x7f030053
int layout umeng_socialize_simple_spinner_item 0x7f030054
int layout umeng_socialize_titile_bar 0x7f030055
int layout umeng_socialize_titile_bar_comment 0x7f030056
int layout umeng_socialize_ucenter 0x7f030057
int layout umeng_socialize_ucenter_platform_item 0x7f030058
int layout umeng_test_ucenter 0x7f030059
int layout video_progress 0x7f03005a
int layout view_setting_cell 0x7f03005b
int layout welcome_layout 0x7f03005c
int layout welcome_pager_layout 0x7f03005d
int layout yysdk_login_progressbar 0x7f03005e
int layout yysdk_webview_layout 0x7f03005f
int layout yyudb_done 0x7f030060
int layout yyudb_login 0x7f030061
int layout yyudb_verify 0x7f030062
int raw article_detail 0x7f050000
int raw article_detail2 0x7f050001
int raw shake_sound 0x7f050002
int string app_dev 0x7f0800d8
int string app_idc 0x7f0800da
int string app_name 0x7f080052
int string app_pre 0x7f0800d9
int string app_url_loading_title 0x7f0800db
int string app_web_copy 0x7f0800d2
int string app_web_out 0x7f0800d1
int string appkey 0x7f080050
int string article_detail 0x7f0800ba
int string article_detail_comment_newest 0x7f0800c5
int string article_detail_load_failed 0x7f0800bd
int string article_keep_cancel 0x7f0800c8
int string article_keep_success 0x7f0800c9
int string article_report_bad 0x7f0800c7
int string article_report_not_interested 0x7f0800c6
int string article_social_friend 0x7f0800ce
int string article_social_qq 0x7f0800cf
int string article_social_qzone 0x7f0800d0
int string article_social_sina 0x7f0800cc
int string article_social_weixin 0x7f0800cd
int string article_webview 0x7f0800cb
int string base_loading_text 0x7f08003f
int string channel 0x7f0800a6
int string channel_add_success 0x7f0800b9
int string channel_complete 0x7f0800ac
int string channel_depot 0x7f0800a7
int string channel_guess_you_like 0x7f0800b4
int string channel_manage_empty_tips 0x7f0800a9
int string channel_manage_error 0x7f0800ae
int string channel_manage_tips 0x7f0800a8
int string channel_manage_too_fast 0x7f0800af
int string channel_manage_too_mandy0 0x7f0800b0
int string channel_manage_too_mandy1 0x7f0800b1
int string channel_manage_too_mandy2 0x7f0800b2
int string channel_manage_too_mandy3 0x7f0800b3
int string channel_more 0x7f0800ab
int string channel_more_action 0x7f0800ad
int string channel_my_favourite 0x7f0800aa
int string channel_no_keyword_tips 0x7f0800b8
int string channel_no_more 0x7f0800b7
int string channel_search_hint 0x7f0800b5
int string channel_search_no_results_hint 0x7f0800b6
int string channelname 0x7f080051
int string clean_cacheing 0x7f0800a5
int string com_facebook_loading 0x7f08003e
int string comment 0x7f080076
int string comment_empty_hint 0x7f0800c1
int string comment_hint 0x7f0800c0
int string comment_user_default_name 0x7f0800bf
int string disliked_hint 0x7f0800c4
int string download_failed 0x7f0800be
int string download_not_ready 0x7f0800bb
int string download_success 0x7f0800bc
int string feedback 0x7f08008b
int string feedback_empty_hint 0x7f080087
int string feedback_failed 0x7f08008a
int string feedback_hint 0x7f080088
int string feedback_success 0x7f080089
int string global_cancel 0x7f080054
int string global_caption 0x7f080056
int string global_download_failed 0x7f080067
int string global_downloaded 0x7f080066
int string global_downloading 0x7f080065
int string global_empty_no_data 0x7f080062
int string global_empty_reload 0x7f080061
int string global_list_last_get 0x7f08005c
int string global_list_loading 0x7f080058
int string global_list_no_more 0x7f08005a
int string global_list_pull 0x7f080057
int string global_list_refreshing 0x7f080059
int string global_list_release 0x7f08005b
int string global_loading 0x7f08005d
int string global_my_default_name 0x7f08005f
int string global_network_error 0x7f08005e
int string global_no_update 0x7f080069
int string global_ok 0x7f080053
int string global_retry 0x7f080060
int string global_send 0x7f080055
int string global_update_count 0x7f080063
int string global_update_count_zero 0x7f080064
int string http_error 0x7f08006a
int string http_not_connected 0x7f08006b
int string just_now 0x7f0800d4
int string like_self_hint 0x7f0800c3
int string liked_hint 0x7f0800c2
int string load_failed 0x7f0800d7
int string login_prompt 0x7f080078
int string main_add_fav 0x7f08006e
int string main_brush 0x7f080070
int string main_exit_app 0x7f080079
int string main_info_banner 0x7f080072
int string main_me 0x7f080071
int string main_news 0x7f08006f
int string mine 0x7f080074
int string my_allow_push 0x7f080083
int string my_check_update 0x7f080084
int string my_clear_cache 0x7f080082
int string my_event 0x7f08007f
int string my_event_secondary 0x7f080080
int string my_favor 0x7f080077
int string my_favor_title 0x7f080086
int string my_feedback 0x7f080085
int string my_log_out 0x7f08007e
int string my_msg_clean_succ 0x7f080096
int string my_msg_confim_clean 0x7f080095
int string my_msg_confim_logout 0x7f08008c
int string my_msg_login_fail 0x7f08008e
int string my_msg_login_no_name 0x7f080091
int string my_msg_login_no_pswd 0x7f080092
int string my_msg_login_server_error 0x7f080094
int string my_msg_login_succ 0x7f080090
int string my_msg_login_timeout 0x7f08008f
int string my_msg_login_wrong_pwd 0x7f080093
int string my_msg_logout_fail 0x7f08008d
int string my_only_wifi 0x7f080081
int string my_register_code_sent 0x7f080099
int string my_register_error_length 0x7f080098
int string my_register_error_registered 0x7f08009a
int string my_register_error_verifier 0x7f08009e
int string my_register_error_verifier_empty 0x7f08009c
int string my_register_fail 0x7f08009f
int string my_register_send_fail 0x7f08009b
int string my_register_success 0x7f08009d
int string my_register_wait 0x7f080097
int string news_plus 0x7f080075
int string post_at 0x7f0800d3
int string post_first_comment 0x7f0800d6
int string pull_to_refresh_pull_label 0x7f080003
int string pull_to_refresh_refreshing_label 0x7f080005
int string pull_to_refresh_release_label 0x7f080004
int string pull_to_refresh_tap_label 0x7f080006
int string register_code 0x7f0800a4
int string register_ok 0x7f0800a1
int string register_password 0x7f0800a2
int string register_phone 0x7f0800a0
int string register_send 0x7f0800a3
int string report_success 0x7f0800ca
int string sd_absent 0x7f0800d5
int string special_desc 0x7f08006c
int string special_title 0x7f08006d
int string square 0x7f080073
int string tips_brush 0x7f08007b
int string tips_mine 0x7f08007c
int string tips_new_info 0x7f08007a
int string tips_subscribe 0x7f08007d
int string umeng_example_home_btn_plus 0x7f080037
int string umeng_socialize_back 0x7f08000a
int string umeng_socialize_cancel_btn_str 0x7f08003a
int string umeng_socialize_comment 0x7f080008
int string umeng_socialize_comment_detail 0x7f080009
int string umeng_socialize_content_hint 0x7f080039
int string umeng_socialize_friends 0x7f08000c
int string umeng_socialize_img_des 0x7f08003c
int string umeng_socialize_laiwang_default_content 0x7f080002
int string umeng_socialize_login 0x7f080017
int string umeng_socialize_login_qq 0x7f080016
int string umeng_socialize_msg_hor 0x7f080012
int string umeng_socialize_msg_min 0x7f080011
int string umeng_socialize_msg_sec 0x7f080010
int string umeng_socialize_near_At 0x7f08000b
int string umeng_socialize_network_break_alert 0x7f080007
int string umeng_socialize_send 0x7f08000d
int string umeng_socialize_send_btn_str 0x7f08003b
int string umeng_socialize_share 0x7f08003d
int string umeng_socialize_share_content 0x7f080015
int string umeng_socialize_text_add_custom_platform 0x7f080036
int string umeng_socialize_text_authorize 0x7f080019
int string umeng_socialize_text_choose_account 0x7f080018
int string umeng_socialize_text_comment_hint 0x7f08001d
int string umeng_socialize_text_douban_key 0x7f080033
int string umeng_socialize_text_friend_list 0x7f08001e
int string umeng_socialize_text_laiwang_dynamic_key 0x7f080001
int string umeng_socialize_text_laiwang_key 0x7f080000
int string umeng_socialize_text_loading_message 0x7f08002d
int string umeng_socialize_text_login_fail 0x7f08001c
int string umeng_socialize_text_qq_key 0x7f080030
int string umeng_socialize_text_qq_zone_key 0x7f080031
int string umeng_socialize_text_renren_key 0x7f080032
int string umeng_socialize_text_sina_key 0x7f08002f
int string umeng_socialize_text_tencent_key 0x7f08002e
int string umeng_socialize_text_tencent_no_connection 0x7f080020
int string umeng_socialize_text_tencent_no_install 0x7f080023
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f080021
int string umeng_socialize_text_tencent_version_no_match 0x7f080022
int string umeng_socialize_text_ucenter 0x7f08001b
int string umeng_socialize_text_unauthorize 0x7f08001a
int string umeng_socialize_text_visitor 0x7f08001f
int string umeng_socialize_text_waitting 0x7f080024
int string umeng_socialize_text_waitting_message 0x7f08002c
int string umeng_socialize_text_waitting_qq 0x7f080029
int string umeng_socialize_text_waitting_qzone 0x7f08002a
int string umeng_socialize_text_waitting_redirect 0x7f08002b
int string umeng_socialize_text_waitting_share 0x7f080038
int string umeng_socialize_text_waitting_weixin 0x7f080025
int string umeng_socialize_text_waitting_weixin_circle 0x7f080026
int string umeng_socialize_text_waitting_yixin 0x7f080027
int string umeng_socialize_text_waitting_yixin_circle 0x7f080028
int string umeng_socialize_text_weixin_circle_key 0x7f080035
int string umeng_socialize_text_weixin_key 0x7f080034
int string umeng_socialize_tip_blacklist 0x7f08000e
int string umeng_socialize_tip_loginfailed 0x7f08000f
int string umeng_socialize_ucenter_login_title_guide 0x7f080013
int string umeng_socialize_ucenter_login_title_platform 0x7f080014
int string upgrade_start 0x7f080068
int string yyudb_bt_back 0x7f080040
int string yyudb_bt_chpwd 0x7f080043
int string yyudb_bt_done 0x7f08004e
int string yyudb_bt_login 0x7f080041
int string yyudb_bt_reg 0x7f080042
int string yyudb_bt_send_verify 0x7f080048
int string yyudb_chk_remember_pwd 0x7f080046
int string yyudb_hedit_new_pwd 0x7f08004d
int string yyudb_hedit_pwd 0x7f080045
int string yyudb_hedit_uname 0x7f080044
int string yyudb_hedit_verify 0x7f08004c
int string yyudb_txt_input_phone_number 0x7f080047
int string yyudb_txt_phone 0x7f08004b
int string yyudb_txt_reg_web1 0x7f080049
int string yyudb_txt_reg_web2 0x7f08004a
int string yyudb_txt_resend 0x7f08004f
int style AppTheme 0x7f060015
int style BaseDialog 0x7f060013
int style Dialog 0x7f06002a
int style Dialog_Fullscreen 0x7f060004
int style Dialog_Fullscreen_StatusBar 0x7f060014
int style HomeListBingoPrimaryText 0x7f06001c
int style HomeListPrimaryText 0x7f06001b
int style HomeListPrimaryTextDark 0x7f06001d
int style HomeListSecondaryText 0x7f06001e
int style MySettingLogout 0x7f060021
int style MySettingPrimaryText 0x7f060020
int style MySettingSecondaryText 0x7f06001f
int style Notitle_Fullscreen 0x7f060005
int style Theme_UMDefault 0x7f06000f
int style Theme_UMDialog 0x7f06000e
int style articleReportDialog 0x7f060029
int style channelDepotMarginWindow 0x7f060028
int style channelDepotMarginWindowWithOffset 0x7f060027
int style channeleDepotLable 0x7f060024
int style channelsDepotColumnItem 0x7f060023
int style channelsDepotGridsItem 0x7f060022
int style dividerLightColor 0x7f060025
int style globalMarginWindow 0x7f060026
int style global_divider 0x7f060019
int style global_divider_2 0x7f06001a
int style image_icon 0x7f060018
int style lan_DialogWindowAnim 0x7f060001
int style notitleDialog 0x7f060003
int style scrshot_dlg_style 0x7f060000
int style snapshotDialogWindowAnim 0x7f060002
int style text_settings_info 0x7f060017
int style text_settings_title 0x7f060016
int style umeng_socialize_action_bar_item_im 0x7f060007
int style umeng_socialize_action_bar_item_tv 0x7f060008
int style umeng_socialize_action_bar_itemlayout 0x7f060006
int style umeng_socialize_dialog_anim_fade 0x7f06000c
int style umeng_socialize_dialog_animations 0x7f06000b
int style umeng_socialize_divider 0x7f060010
int style umeng_socialize_edit_padding 0x7f060012
int style umeng_socialize_list_item 0x7f060011
int style umeng_socialize_popup_dialog 0x7f06000a
int style umeng_socialize_popup_dialog_anim 0x7f060009
int style umeng_socialize_shareboard_animation 0x7f06000d
int[] styleable GridFlowLayout { 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable GridFlowLayout_gfColumnWidth 0
int styleable GridFlowLayout_gfMinHSpacing 2
int styleable GridFlowLayout_gfVSpacing 1
int[] styleable gamenews { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable gamenews_adjustType 16
int styleable gamenews_animNextIn 18
int styleable gamenews_animNextOut 19
int styleable gamenews_animPrevIn 20
int styleable gamenews_animPrevOut 21
int styleable gamenews_background 4
int styleable gamenews_border_inside_color 2
int styleable gamenews_border_inside_thickness 1
int styleable gamenews_border_outside_color 3
int styleable gamenews_border_outside_thickness 0
int styleable gamenews_drawableLeft 5
int styleable gamenews_drawableRight 6
int styleable gamenews_isLeftImageRound 10
int styleable gamenews_isRightImageRound 9
int styleable gamenews_leftBorderColor 8
int styleable gamenews_leftText 14
int styleable gamenews_referHeight 23
int styleable gamenews_referWidth 22
int styleable gamenews_rightBorderColor 7
int styleable gamenews_rightText 15
int styleable gamenews_scaleRate 17
int styleable gamenews_title 11
int styleable gamenews_titleColor 12
int styleable gamenews_titleSize 13
